# ============================================
# CONFIGURAÇÃO DO ARQUIVO .env
# ============================================
# Copie este conteúdo para um arquivo chamado .env na pasta backend/
# As credenciais foram obtidas do projeto original

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=password
DB_DATABASE=mydatabase

# JWT
JWT_SECRET=b6b48b2c5f7a4d3f9e1c7a8b9f4e2d1a0c9b7f8a6e5d4c3b2a190e8f7d6c5b4a
JWT_EXPIRES_IN=7d
JWT_ISSUER=FutMatchApp
JWT_AUDIENCE=FutMatchApp

# Google Places API
GOOGLE_PLACES_API_KEY=AIzaSyDh2nbmfyYRHs3aLC_5e2yJDFIEbw4rinU

# Server
PORT=3000
NODE_ENV=development

# Frontend URL (para CORS)
FRONTEND_URL=http://localhost:3001

