# ============================================
# CONFIGURAÇÃO DO ARQUIVO .env
# ============================================
# Copie este conteúdo para um arquivo chamado .env na pasta backend/
# As credenciais foram obtidas do projeto original

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=password
DB_DATABASE=mydatabase

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=7d
JWT_ISSUER=FutMatchApp
JWT_AUDIENCE=FutMatchApp

# Google Places API
GOOGLE_PLACES_API_KEY=

# Server
PORT=3000
NODE_ENV=development

# Frontend URL (para CORS)
FRONTEND_URL=http://localhost:3001

